{
    "compilerOptions": {
        "outDir": "./dist",
        "allowJs": true,
        "target": "es5",
        "esModuleInterop": true,
        "skipLibCheck": true,
        "strict": false,
    },
    "include": [
        "./src/**/*"
    ]
}